spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/QuizDatabase
spring.datasource.username=root
spring.jpa.show-sql=true
#at least 256 bits
application.jwt.secretKey=apRdGyJe5iO28dcnTIty20suj2RX4hd63hD9Jel34F3Ms2h7Fp95bWqz23y5BW8g3jpq84nm43c23h
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10